{
    "Dashboard": "Tableau de bord",
    "Master": "Maîtresse",
    "Brand": "Marque",
    "Region": "Région",
    "City": "Ville",
    "Vehicle Category": "Catégorie de véhicule",
    "Vehicle Provider": "Vehicle Carrier",
    "Claim Category": "Catégorie de réclamation",
    "User Type": "Type d'utilisateur",
    "Client Category": "Catégorie de client",
    "Functions": "Les fonctions",
    "Vehicle Deadlines": "Dates limites des véhicules",
    "Units": "Unités",
    "Vehicle Features": "Caractéristiques du véhicule",
    "Vehicles": "Véhicules",
    "Movement": "Mouvement",
    "Tourism Company": "Entreprise de tourisme",
    "Staff Members": "Les membres du personnel",
    "Circuits": "Circuits",
    "Claim Circuit": "Circuit de réclamation",
    "Expense Circuit": "Circuit de dépenses",
    "Events": "Événements",
    "Manage Events": "Gérer les événements",
    "Event Circuits": "Circuits d'événements",
    "Accounts": "Comptes",
    "Bank Account": "Compte bancaire",
    "Invoices": "Les factures",
    "Pay Bills": "Payer les factures",
    "Cash Movement": "Mouvement de trésorerie",
    "Statements": "Déclarations",
    "Plannings": "Planifications",
    "Cash Desk": "Caisse",
    "Privileges": "Privilèges",

    "List_Brand": {
        "Dashboard": "Tableau de bord",
        "List_Brand": "marques",
        "Add_Brand": "Ajouter une marque",
        "ID": "Identifiant",
        "Brand_Name": "Marque",
        "Action": "action"

    },
    "Add_Brand": {
        "Brand_Name": "Marque",
        "Enter_Brand_Name": "Entrez le nom de la marque",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Brand": "Marque",
        "Add_Brand": "Ajouter une marque"
    },
    "Edit_Brand": {
        "Brand_Name": "Marque",
        "Enter_Brand_Name": "Entrez le nom de la marque",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Brand": "Marque",
        "Edit_Brand": "Modifier la marque"
    },
    "List_Region": {
        "Dashboard": "Tableau de bord",
        "List_Region": "Régions",
        "Add_Region": "Ajouter une Région",
        "ID": "Identifiant",
        "Region_Name": "Région",
        "Action": "action"

    },
    "Add_Region": {
        "Region_Name": "Région",
        "Enter_Region_Name": "Entrez le nom de la Région",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Region": "Région",
        "Add_Region": "Ajouter une Région"
    },
    "Edit_Region": {
        "Region_Name": "Région",
        "Enter_Region_Name": "Entrez le nom de la région",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Region": "Région",
        "Edit_Region": "Modifier la région"
    },
    "List_City": {
        "Dashboard": "Tableau de bord",
        "List_City": "Villes",
        "Add_City": "Ajouter une ville",
        "ID": "Identifiant",
        "City_Name": "Nom de Ville",
        "Region_Name": "Région",
        "Action": "action"

    },
    "Add_City": {
        "City_Name": "Nom de Ville",
        "Enter_City_Name": "Entrez le nom de la ville",
        "Region_Name": "Région",
        "Select_Region_Name": "Sélectionnez le nom de la région",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "City": "Ville",
        "Add_City": "Ajouter une ville"
    },
    "Edit_City": {
        "City_Name": "Nom de Ville",
        "Enter_City_Name": "Entrez le nom de la ville",
        "Region_Name": "Région",
        "Select_Region_Name": "Sélectionnez le nom de la région",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "City": "Ville",
        "Edit_City": "Ajouter une ville"
    },
    "List_Vehicle_Category": {
        "Dashboard": "Tableau de bord",
        "List_Vehicle_Category": "Catégories de véhicules",
        "Add_Vehicle_Category": "catégorie de véhicule",
        "ID": "Identifiant",
        "Vehicle_Category_Name": "Nom de la catégorie de véhicule",
        "Action": "action"

    },
    "Add_Vehicle_Category": {
        "Vehicle_Category_Name": "Nom de la catégorie de véhicule",
        "Enter_Vehicle_Category_Name": "Entrez le nom de la catégorie de véhicule",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Vehicle_Category": "Catégorie de véhicule",
        "Add_Vehicle_Category": "Ajouter une catégorie de véhicule"
    },
    "Edit_Vehicle_Category": {
        "Vehicle_Category_Name": "Nom de la catégorie de véhicule",
        "Enter_Vehicle_Category_Name": "Entrez le nom de la catégorie de véhicule",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Vehicle_Category": "Catégorie de véhicule",
        "Edit_Vehicle_Category": "Modifier la catégorie de véhicule"
    },
    "List_Vehicle": {
        "Dashboard": "Tableau de bord",
        "List_Vehicle": "Véhicules",
        "Add_Vehicle": "Ajouter un véhicule",
        "Select_Vehicle_Name": "Sélectionnez le nom du véhicule",
        "Select_Vehicle_Category": "Sélectionnez la catégorie de véhicule",
        "Select_Brand_Name": "Sélectionnez le nom de la marque",
        "Select_Capacity": "Sélectionnez la capacité",
        "ID": "Identifiant",
        "Vehicle_Category": "Catégorie de véhicule",
        "Vehicle_Name": "Nom du véhicule",
        "Brand_Name": "Marque",
        "Capacité": "Capacité",
        "Action": "action",
        "Status": "Statut"

    },
    "Add_Vehicle": {
        "Vehicle_Category": "Catégorie de véhicule",
        "Select_Vehicle_Category": "Sélectionnez la catégorie de véhicule",
        "Vehicle_Name": "Nom du véhicule",
        "Enter_Vehicle_Name": "Entrez le nom du véhicule",
        "Vehicle_Number": "Numéro de véhicule",
        "Enter_Vehicle_Number": "Entrez le numéro du véhicule",
        "Designation": "La désignation",
        "Enter_Designation": "Entrez le Desgination",
        "Fournisseuse": "Fournisseuse",
        "Enter_Fournisseuse": "Entrez le Fournisseuse",
        "Brand_Name": "Marque",
        "Select_Brand_Name": "Entrez le nom de la marque",
        "Capacity": "Capacité",
        "Enter_Capacity": "Entrez la capacité",
        "Fonctionnalités": "Fonctionnalités",
        "Enter_Features": "Enter Features",
        "DeadLine": "Date limite",
        "Enter_DeadLine": "Entrez DeadLine",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Vehicle": "Véhicule",
        "Add_Vehicle": "Ajouter un véhicule",
        "Description": "La description"
    },
    "Edit_Vehicle": {
        "Vehicle_Category": "Catégorie de véhicule",
        "Select_Vehicle_Category": "Sélectionnez la catégorie de véhicule",
        "Vehicle_Name": "Nom du véhicule",
        "Enter_Vehicle_Name": "Entrez le nom du véhicule",
        "Vehicle_Number": "Numéro de véhicule",
        "Enter_Vehicle_Number": "Entrez le numéro du véhicule",
        "Designation": "La désignation",
        "Enter_Designation": "Entrez le Desgination",
        "Fournisseuse": "Fournisseuse",
        "Enter_Fournisseuse": "Entrez le Fournisseuse",
        "Brand_Name": "Marque",
        "Select_Brand_Name": "Sélectionnez le nom de la marque",
        "Capacity": "Capacité",
        "Enter_Capacity": "Entrez la capacité",
        "Fonctionnalités": "Fonctionnalités",
        "Enter_Features": "Entrez les fonctionnalités",
        "DeadLine": "Date limite",
        "Enter_DeadLine": "Entrez DeadLine",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Vhicle": "Véhicule",
        "Edit_Vehicle": "Ajouter un véhicule",
        "Description": "La description"
    },
    "List_Claim": {
        "Dashboard": "Tableau de bord",
        "List_Claim": "Réclamations",
        "Add_Claim": "une réclamation",
        "ID": "Identifiant",
        "Claim_Category": "Catégorie de réclamation",
        "Action": "action"

    },
    "Add_Claim": {
        "Claim_Category": "Catégorie de réclamation",
        "Enter_claim_category": "Entrez la catégorie de réclamation",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Claim": "Prétendre",
        "Add_Claim": "Ajouter une réclamation"
    },
    "Edit_Claim": {
        "Claim_Category": "Catégorie de réclamation",
        "Enter_claim_category": "Entrez la catégorie de réclamation",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Claim": "Prétendre",
        "Edit_Claim": "Modifier la revendication"
    },
    "List_User": {
        "Dashboard": "Tableau de bord",
        "List_User": "Utilisatrices",
        "Add_User": "Ajouter un utilisateur",
        "ID": "Identifiant",
        "User_Role": "Rôle d'utilisateur",
        "Action": "action"
    },
    "Add_User": {
        "User_Role": "Ajouter un rôle d'utilisateur",
        "Enter_User_Role": "Entrer le rôle utilisateur",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Utilisateur": "Utilisateur",
        "Add_Role": "Ajouter un rôle"
    },
    "Edit_User": {
        "User_Role": "Ajouter un rôle d'utilisateur",
        "Enter_User_Role": "Entrer le rôle utilisateur",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Utilisateur": "Utilisateur",
        "Edit_User": "Modifier l'utilisateur"
    },
    "List_Client": {
        "Dashboard": "Tableau de bord",
        "List_Client": "Les clients",
        "Add_Client": "Ajouter un client",
        "ID": "Identifiant",
        "Client_Category": "Catégorie de client",
        "Action": "action"

    },
    "Add_Client": {
        "Client_Category": "Catégorie de client",
        "Enter_Client_Category": "Entrez la catégorie du client",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Client": "Client",
        "Add_Client": "Ajouter un client"
    },
    "Edit_Client": {
        "Client_Category": "Catégorie de client",
        "Enter_Client_Category": "Entrez la catégorie du client",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Client": "Client",
        "Edit_Client": "Modifier le client"
    },
    "List_Clients": {
        "Dashboard": "Tableau de bord",
        "List_Clients": "Les clients",
        "Add_Clients": "Ajouter des clients",
        "ID": "Identifiant",
        "First_Name": "Prénom",
        "Last_Name": "Nom de famille",
        "Email": "Email",
        "User_Role": "Rôle d'utilisateur",
        "Phone": "Téléphone",
        "Status": "Statut",
        "Action": "action"
    },
    "Add_Clients": {
        "Clients": "Les clients",
        "Add_Clients": "Ajouter des clients",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "First_Name": "Prénom",
        "Enter_First_Name": "Entrez le prénom",
        "Last_Name": "Nom de famille",
        "Enter_Last_Name": "Entrez le nom de famille",
        "Phone": "Téléphone",
        "Enter_Phone": "Entrez le numéro de téléphone",
        "Email": "Email",
        "Enter_Email": "Entrez votre e-mail",
        "Password": "Mot de passe",
        "Enter_Password": "Entrer le mot de passe",
        "User_Role": "Rôle utilisateur",
        "Select_User_Role": "Sélectionner le rôle utilisateur",
        "Client_Category": "Catégorie de client",
        "Select_Client_Category": "Sélectionnez la catégorie de client",
        "Region_Name": "Nom de la région",
        "Select_Region_Name": "Sélectionnez le nom de la région",
        "City_Name": "Nom de Ville",
        "Select_City_Name": "Sélectionnez le nom de la ville",
        "Country_Name": "Nom du pays",
        "Select_Country_Name": "Sélectionnez le nom du pays",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler"
    },
    "Edit_Clients": {
        "Edit_Clients": "Modifier les clients",
        "Clients": "Les clients",
        "Add_Clients": "Ajouter des clients",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "First_Name": "Prénom",
        "Enter_First_Name": "Entrez le prénom",
        "Last_Name": "Nom de famille",
        "Enter_Last_Name": "Entrez le nom de famille",
        "Phone": "Téléphone",
        "Enter_Phone": "Entrez le numéro de téléphone",
        "Email": "Email",
        "Enter_Email": "Entrez votre e-mail",
        "Password": "Mot de passe",
        "Enter_Password": "Entrer le mot de passe",
        "User_Role": "Rôle utilisateur",
        "Select_User_Role": "Sélectionner le rôle utilisateur",
        "Client_Category": "Catégorie de client",
        "Select_Client_Category": "Sélectionnez la catégorie de client",
        "Region_Name": "Nom de la région",
        "Select_Region_Name": "Sélectionnez le nom de la région",
        "City_Name": "Nom de Ville",
        "Select_City_Name": "Sélectionnez le nom de la ville",
        "Country_Name": "Nom du pays",
        "Select_Country_Name": "Sélectionnez le nom du pays",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Annuler"
    },
    "View_Clients": {
        "Dashboard": "Tableau de bord",
        "Clients": "Les clients",
        "View_Clients": "Voir les clients",
        "Button_Back_To_List": "Retour à la liste",
        "First_Name": "Prénom",
        "Last_Name": "Nom de famille",
        "Phone": "Téléphone",
        "Email": "Email",
        "Password": "Mot de passe",
        "User_Role": "Rôle d'utilisateur",
        "Client_Category": "Catégorie de client",
        "Region_Name": "Nom de la région",
        "City_Name": "Nom de Ville",
        "Country_Name": "Nom du pays",
        "Status": "Statut"
    },
    "List_Staff_Members": {
        "Dashboard": "Tableau de bord",
        "List_Staff_Members": "Les membres du personnel",
        "Add_Staff_Members": "Ajouter des membres",
        "ID": "Identifiant",
        "Name": "Name",
        "Function": "Function",
        "Email": "Email",
        "User_Role": "Rôle utilisateur",
        "Pgone": "Téléphone",
        "Statut": "Statut",
        "Action": "action"
    },
    "Add_Staff_Members": {
        "Staff_Members": "Les membres du personnel",
        "Add_Staff_Members": "Ajouter des membres",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "Name": "Prénom",
        "Enter_Name": "Entrez votre prénom",
        "Phone": "Téléphone",
        "Enter_Phone": "Entrez le numéro de téléphone",
        "City_Name": "Nom de Ville",
        "Select_City_Name": "Sélectionnez le nom de la ville",
        "Email": "Email",
        "Enter_Email": "Entrez votre e-mail",
        "Password": "Mot de passe",
        "Enter_Password": "Entrer le mot de passe",
        "Function_Name": "fonction",
        "Select_Function_Name": "Sélectionnez le fonction",
        "Marital_Status": "État civil",
        "Enter_Marital_Status": "Entrez l'état civil",
        "Permit_Type": "Type de permis",
        "Select_Permit_Type": "Sélectionnez le type de permis",
        "Permit_Number": "Numéro de permis",
        "Enter_Permit_Number": "Entrez le numéro de permis",
        "Permit_Validate_Date": "Date de validation du permis",
        "Date_of_Birth": "Date de naissance",
        "Joining_Date": "Joining Date",
        "Releasing_Date": "Releasing Date",
        "Description": "Description",
        "CIN": "CIN",
        "Enter_CIN": "Entrez le CIN",
        "CNSS": "CNSS",
        "Enter_CNSS": "Entrez le CNSS",
        "Registration_Number": "Numéro d'enregistrement",
        "Enter_Registration_Number": "Entrez le Numéro d'enregistrement",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Cancel"
    },
    "Edit_Staff_Members": {
        "Staff_Members": "Les membres du personnel",
        "Edit_Staff_Members": "Modifier le membre du personnel",
        "Button_Back_To_List": "Retour à la liste",
        "Dashboard": "Tableau de bord",
        "First_Name": "Prénom",
        "Enter_First_Name": "Entrez votre prénom",
        "Last_Name": "Nom de famille",
        "Enter_Last_Name": "Entrer le nom de famille",
        "Phone": "Téléphone",
        "Enter_Phone": "Entrez le numéro de téléphone",
        "City_Name": "Nom de Ville",
        "Select_City_Name": "Sélectionnez le nom de la ville",
        "Email": "Email",
        "Enter_Email": "Entrez votre e-mail",
        "Password": "Mot de passe",
        "Enter_Password": "Entrer le mot de passe",
        "Function_Name": "fonction",
        "Select_Function_Name": "Sélectionnez le fonction",
        "Marital_Status": "État civil",
        "Enter_Marital_Status": "Entrez l'état civil",
        "Permit_Type": "Type de permis",
        "Select_Permit_Type": "Sélectionnez le type de permis",
        "Permit_Number": "Numéro de permis",
        "Enter_Permit_Number": "Entrez le numéro de permis",
        "Permit_Validate_Date": "Date de validation du permis",
        "Date_of_Birth": "Date de naissance",
        "Joining_Date": "Joining Date",
        "Releasing_Date": "Releasing Date",
        "Description": "Description",
        "CIN": "CIN",
        "Enter_CIN": "Entrez le CIN",
        "CNSS": "CNSS",
        "Enter_CNSS": "Entrez le CNSS",
        "Registration_Number": "Numéro d'enregistrement",
        "Enter_Registration_Number": "Entrez le Numéro d'enregistrement",
        "Button_Save": "Soumettre",
        "Button_Cancel": "Cancel"
    },
    "View_Staff_Members": {
        "Dashboard": "Tableau de bord",
        "Staff_Members": "Les membres du personnel",
        "View_Staff_Members": "Afficher les membres",
        "Button_Back_To_List": "Retour à la liste",
        "First_Name": "Prénom",
        "Last_Name": "Nom de familleNom de famille",
        "Phone": "Téléphone",
        "City_Name": "Nom de Ville",
        "Email": "Email",
        "Password": "Mot de passe",
        "Country_Name": "Nom du pays",
        "Marital_Status": "État civil",
        "Permit_Type": "Type de permis",
        "Permit_Number": "Numéro de permis",
        "Permit_Validate_Date": "Date de validation du permis",
        "Date_of_Birth": "Date de naissance",
        "CIN": "CIN",
        "CNSS": "CNSS",
        "Registration_Number": "Numéro d'enregistrement"
    },
    "Edit_Profile": {
        "First_Name": "First Name",
        "Enter_First_Name": "Enter First Name",
        "Last_Name": "Last Name",
        "Enter_Last_Name": "Enter Last Name",
        "Email": "Email",
        "Enter_Email": "Enter Email",
        "Phone": "Phone",
        "Enter_Phone": "Enter Phone Number",
        "User_Role": "User Role",
        "Enter_User_Role": "Enter User_Role",
        "Button_Save": "Submit",
        "Button_Cancel": "Cancel"
    },
    "Change_Password": {
        "Old_Password": "Old Password",
        "Enter_Old_Password": "Enter Old Password",
        "New_Password": "New Password",
        "Enter_New_Password": "Enter Old Password",
        "Confirm_Password": "Confirm Password",
        "Enter_Confirm_Password": "Enter Confirm Password",
        "Button_Save": "Submit",
        "Button_Cancel": "Cancel"
    },
    "List_Function": {
        "Dashboard": "Tableau de bord",
        "List_Function": "Les fonctions",
        "Add_Function": "Ajouter",
        "ID": "Identifiant",
        "Function_Name": "Les fonctions Nom",
        "Action": "action"

    },
    "Add_Function": {
        "Function_Name": "Les fonctions Nom",
        "Enter_Function_Name": "Entrer Les fonctions Nom",
        "Button_Save": "soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Arrière",
        "Dashboard": "Tableau de bord",
        "Function": "Les fonctions",
        "Add_Function": "Add Les fonctions"
    },
    "Edit_Function": {
        "Function_Name": "Les fonctions Nom",
        "Enter_Function_Name": "Entrer Les fonctions Nom",
        "Button_Save": "soumettre",
        "Button_Cancel": "Annuler",
        "Button_Back_To_List": "Arrière",
        "Dashboard": "Tableau de bord",
        "Function": "Les fonctions",
        "Edit_Function": "Edit Les fonctions"
    },

    "List_Deadline": {
        "Dashboard": "Dashboard",
        "List_Deadline": "Deadlines",
        "Add_Deadline": "Add",
        "ID": "ID",
        "Deadline_Name": "Deadline Name",
        "Status": "Status",
        "Action": "Action"
    },
    "Add_Deadline": {
        "Deadline_Name": "Deadline",
        "Enter_Deadline_Name": "Enter Deadline",
        "Button_Save": "Submit",
        "Button_Cancel": "Cancel",
        "Button_Back_To_List": "Back",
        "Dashboard": "Dashboard",
        "Deadline": "Deadline",
        "Add_Deadline": "Add Deadline"
    },
    "Edit_Deadline": {
        "Deadline_Name": "Deadline",
        "Enter_Deadline_Name": "Enter Deadline",
        "Button_Save": "Submit",
        "Button_Cancel": "Cancel",
        "Button_Back_To_List": "Back",
        "Dashboard": "Dashboard",
        "Deadline": "Deadline",
        "Edit_Deadline": "Edit Deadline"
    },

    "List_Features": {
        "Dashboard": "Dashboard",
        "List_Features": "Featuress",
        "Add_Features": "Add",
        "ID": "ID",
        "Features_Name": "Features",
        "Status": "Status",
        "Action": "Action"
    },
    "Add_Features": {
        "Features_Name": "Features",
        "Enter_Features": "Enter Features",
        "Button_Save": "Submit",
        "Button_Cancel": "Cancel",
        "Button_Back_To_List": "Back",
        "Dashboard": "Dashboard",
        "Features": "Features",
        "Add_Features": "Add Features"
    },
    "Edit_Features": {
        "Features_Name": "Features",
        "Enter_Features": "Enter Features",
        "Button_Save": "Submit",
        "Button_Cancel": "Cancel",
        "Button_Back_To_List": "Back",
        "Dashboard": "Dashboard",
        "Features": "Features",
        "Edit_Features": "Edit Features"
    },

    "List_Unit": {
        "Dashboard": "Dashboard",
        "List_Unit": "Units",
        "Add_Unit": "Add",
        "ID": "ID",
        "Unit_Name": "Unit",
        "Status": "Status",
        "Action": "Action",
        "No Unit Available": "No Unit Available"
    },
    "Add_Unit": {
        "Unit_Name": "Unit",
        "Enter_Unit": "Enter Unit",
        "Button_Save": "Submit",
        "Button_Cancel": "Cancel",
        "Button_Back_To_List": "Back",
        "Dashboard": "Dashboard",
        "Unit": "Unit",
        "Add_Unit": "Add Unit"
    },
    "Edit_Unit": {
        "Unit_Name": "Unit",
        "Enter_Unit": "Enter Unit",
        "Button_Save": "Submit",
        "Button_Cancel": "Cancel",
        "Button_Back_To_List": "Back",
        "Dashboard": "Dashboard",
        "Unit": "Unit",
        "Edit_Unit": "Edit Unit"
    },

    "List_Vehicle_Provider": {
        "Dashboard": "Tableau de bord",
        "List_Vehicle_Provider": "Fournisseurs de véhicules",
        "Add_Vehicle_Provider": "Ajouter",
        "ID": "Identifiant",
        "Name": "Nom",
        "Email": "Email",
        "Mobile": "Mobile",
        "Status": "Statut",
        "Action": "action"
    },
    "Add_Vehicle_Provider": {
        "Dashboard": "Dashboard",
        "Vehicle_Provider": "Vehicle Provider",
        "Add_Vehicle_Provider": "Add Vehicle Provider",
        "Name": "Name",
        "Enter_Name": "Enter Name",
        "Email": "Email",
        "Enter_Email": "Enter Email",
        "Mobile": "Mobile",
        "Enter_Mobile": "Enter Mobile Number",
        "Telephone": "Telephone",
        "Enter_Telephone": "Enter Telephone Number",
        "City_Name": "City Name",
        "Select_City_Name": "Select City Name",
        "Address": "Address",
        "Status": "Status",
        "Action": "Action"
    },
    "Edit_Vehicle_Provider": {
        "Dashboard": "Dashboard",
        "Vehicle_Provider": "Vehicle Provider",
        "Edit_Vehicle_Provider": "Edit Vehicle Provider",
        "Name": "Name",
        "Enter_Name": "Enter Name",
        "Email": "Email",
        "Enter_Email": "Enter Email",
        "Mobile": "Mobile",
        "Enter_Mobile": "Enter Mobile Number",
        "Telephone": "Telephone",
        "Enter_Telephone": "Enter Telephone Number",
        "City_Name": "City Name",
        "Select_City_Name": "Select City Name",
        "Address": "Address",
        "Status": "Status",
        "Action": "Action"
    },
    "View_Vehicle_Provider": {
        "Dashboard": "Dashboard",
        "Vehicle_Provider": "Vehicle Provider",
        "View_Vehicle_Provider": "View Vehicle Provider",
        "Name": "Name",
        "Email": "Email",
        "Mobile": "Mobile",
        "Telephone": "Telephone",
        "City_Name": "City Name",
        "Address": "Address",
        "Status": "Status",
        "Action": "Action"
    },

    "add_circuit": {
        "dashboard": "Tableau de bord",
        "add circuit": "Ajouter un circuit",
        "add circuit form": "Ajouter un formulaire de circuit",
        "circuits": "Circuits",
        "reference": "Référence",
        "enter reference": "Saisir la référence",
        "Please provide Reference": "Veuillez fournir une référence",
        "date creation": "Date de création",
        "please provide date creation": "Veuillez indiquer la création de la date",
        "path": "Nom racine",
        "select path": "Sélectionnez le nom racine",
        "please select path": "Veuillez sélectionner le nom racine",
        "location type": "Type de lieu",
        "select location type": "Sélectionnez le type d'emplacement",
        "please select location type": "Veuillez sélectionner le type d'emplacement",
        "status": "Statut",
        "enter status": "Entrer le statut",
        "please provide status": "Veuillez indiquer l'état",
        "departure date": "Date de départ",
        "please select departure date": "Veuillez sélectionner la date de départ",
        "arrival date": "Date d'arrivée",
        "please select arrival date": "Veuillez sélectionner la date d'arrivée",
        "driver": "Chauffeur",
        "select driver": "Sélectionner un pilote",
        "please select driver": "Veuillez sélectionner le pilote",
        "vehicle": "Nom du véhicule",
        "select vehicle": "Sélectionnez le nom du véhicule",
        "please select vehicle": "Veuillez sélectionner le véhicule",
        "order": "Ordre",
        "city": "Ville",
        "scheduled date": "Date prévue",
        "actual date": "Date réelle",
        "affection detail": "Détail d'affection",
        "dated": "De",
        "date at": "À",
        "km start": "Km start",
        "km arrival": "Km arrivée",
        "comment": "Commentaire",
        "payment mode": "Mode de paiement",
        "select payment mode": "Sélectionnez le mode de paiement",
        "please select payment mode": "Veuillez sélectionner le mode de paiement",
        "type of invoicing": "Type de facturation",
        "select invoice type": "Sélectionnez le type de facture",
        "please select invoice type": "Veuillez sélectionner le type de facture",
        "flat rate": "Forfait",
        "enter flat rate": "Saisir un tarif forfaitaire",
        "please provide flat rate": "Veuillez fournir un tarif forfaitaire",
        "nb km": "Nombre de Killomètre",
        "enter nb km": "Entrez le nombre de Killometer",
        "please provide nb km": "Veuillez indiquer le nombre de Killometer",
        "enter city name": "Entrez le nom de la ville",
        "city name is required": "Le nom de la ville est obligatoire",
        "please select schedule date": "Veuillez sélectionner la date de planification",
        "please select actual date": "Veuillez sélectionner la date réelle",
        "enter vehicle name": "Entrez le nom du véhicule",
        "vehicle name is required": "Le nom du véhicule est obligatoire",
        "please select from date": "Veuillez sélectionner une date",
        "please select to date": "Veuillez sélectionner à ce jour",
        "enter km start": "Entrer le début du km",
        "km start is required": "un démarrage au km est requis",
        "enter km arrival": "Entrer le km d'arrivée",
        "km arrival is required": "arrivée au km requise",
        "enter driver name": "Entrez le nom du pilote",
        "driver name is required": "Le nom du pilote est requis",
        "enter comment": "Entrez un commentaire",
        "comment is required": "Un commentaire est requis",
        "Please provide Numeric only":"Veuillez fournir uniquement des chiffres ",
        "client": "Client",
        "select client": "Sélectionner un client",
        "please select client": "Veuillez sélectionner le client",
        "staff function": "Fonction du personnel",
        "select staff function": "Sélectionner la fonction du personnel",
        "please select staff function": "Veuillez sélectionner la fonction du personnel",
        "action": "Action",
        "passenger_number": "Numéro de passager",
        "enter_passenger_number": "Entrez le numéro du passager",
        "please provide passenger number": "Veuillez fournir le numéro de passager",
        "tourist_country": "Pays touristique",
        "enter_tourist_country": "Entrez dans le pays touristique",
        "please provide tourist country": "Veuillez fournir le pays touristique",
        "file_number": "Numéro de dossier",
        "enter_file_number": "Entrez le numéro de fichier",
        "please provide file number": "Veuillez fournir le numéro de dossier",
        "authorization_number": "Numéro d'autorisation",
        "enter_authorization_number": "Saisir le numéro d'autorisation",
        "please provide authorization number": "Veuillez fournir le numéro d'autorisation",
        "please provide location type": "veuillez indiquer le type d'emplacement",
        "enter_location_type": "Saisir le type d'emplacement",
        "commarcial": "commarcial",
        "select commarcial": "Sélectionnez commarcial",
        "please select commarcial": "Veuillez sélectionner commarcial"
    },

    "edit_circuit": {
        "dashboard": "Tableau de bord",
        "add circuit": "Ajouter un circuit",
        "add circuit form": "Ajouter un formulaire de circuit",
        "circuits": "Circuits",
        "reference": "Référence",
        "enter reference": "Saisir la référence",
        "Please provide Reference": "Veuillez fournir une référence",
        "date creation": "Date de création",
        "please provide date creation": "Veuillez indiquer la création de la date",
        "path": "Nom racine",
        "select path": "Sélectionnez le nom racine",
        "please select path": "Veuillez sélectionner le nom racine",
        "location type": "Type de lieu",
        "select location type": "Sélectionnez le type d'emplacement",
        "please select location type": "Veuillez sélectionner le type d'emplacement",
        "status": "Statut",
        "enter status": "Entrer le statut",
        "please provide status": "Veuillez indiquer l'état",
        "departure date": "Date de départ",
        "please select departure date": "Veuillez sélectionner la date de départ",
        "arrival date": "Date d'arrivée",
        "please select arrival date": "Veuillez sélectionner la date d'arrivée",
        "driver": "Chauffeur",
        "select driver": "Sélectionner un pilote",
        "please select driver": "Veuillez sélectionner le pilote",
        "vehicle": "Nom du véhicule",
        "select vehicle": "Sélectionnez le nom du véhicule",
        "please select vehicle": "Veuillez sélectionner le véhicule",
        "order": "Ordre",
        "city": "Ville",
        "scheduled date": "Date prévue",
        "actual date": "Date réelle",
        "affection detail": "Détail d'affection",
        "dated": "De",
        "date at": "À",
        "km start": "Km start",
        "km arrival": "Km arrivée",
        "comment": "Commentaire",
        "payment mode": "Mode de paiement",
        "select payment mode": "Sélectionnez le mode de paiement",
        "please select payment mode": "Veuillez sélectionner le mode de paiement",
        "type of invoicing": "Type de facturation",
        "select invoice type": "Sélectionnez le type de facture",
        "please select invoice type": "Veuillez sélectionner le type de facture",
        "flat rate": "Forfait",
        "enter flat rate": "Saisir un tarif forfaitaire",
        "please provide flat rate": "Veuillez fournir un tarif forfaitaire",
        "nb km": "Nombre de Killomètre",
        "enter nb km": "Entrez le nombre de Killometer",
        "please provide nb km": "Veuillez indiquer le nombre de Killometer",
        "enter city name": "Entrez le nom de la ville",
        "city name is required": "Le nom de la ville est obligatoire",
        "please select schedule date": "Veuillez sélectionner la date de planification",
        "please select actual date": "Veuillez sélectionner la date réelle",
        "enter vehicle name": "Entrez le nom du véhicule",
        "vehicle name is required": "Le nom du véhicule est obligatoire",
        "please select from date": "Veuillez sélectionner une date",
        "please select to date": "Veuillez sélectionner à ce jour",
        "enter km start": "Entrer le début du km",
        "km start is required": "un démarrage au km est requis",
        "enter km arrival": "Entrer le km d'arrivée",
        "km arrival is required": "arrivée au km requise",
        "enter driver name": "Entrez le nom du pilote",
        "driver name is required": "Le nom du pilote est requis",
        "enter comment": "Entrez un commentaire",
        "comment is required": "Un commentaire est requis",
        "Please provide Numeric only":"Veuillez fournir uniquement des chiffres ",
        "client": "Client",
        "select client": "Sélectionner un client",
        "please select client": "Veuillez sélectionner le client",
        "staff function": "Fonction du personnel",
        "select staff function": "Sélectionner la fonction du personnel",
        "please select staff function": "Veuillez sélectionner la fonction du personnel",
        "action": "Action",
        "passenger_number": "Numéro de passager",
        "enter_passenger_number": "Entrez le numéro du passager",
        "please provide passenger number": "Veuillez fournir le numéro de passager",
        "tourist_country": "Pays touristique",
        "enter_tourist_country": "Entrez dans le pays touristique",
        "please provide tourist country": "Veuillez fournir le pays touristique",
        "file_number": "Numéro de dossier",
        "enter_file_number": "Entrez le numéro de fichier",
        "please provide file number": "Veuillez fournir le numéro de dossier",
        "authorization_number": "Numéro d'autorisation",
        "enter_authorization_number": "Saisir le numéro d'autorisation",
        "please provide authorization number": "Veuillez fournir le numéro d'autorisation",
        "please provide location type": "veuillez indiquer le type d'emplacement",
        "enter_location_type": "Saisir le type d'emplacement",
        "commarcial": "commarcial",
        "select commarcial": "Sélectionnez commarcial",
        "please select commarcial": "Veuillez sélectionner commarcial"
    }
}